
#Для положительных a и b.
def gcdee (a,b):#Первый элемент - НОД, второй и третий - коэффициенты в уравнении ax+by =НОД(a,b) (1).
    if b==0:
        return [a,1,0] #Третьи элементы определяют конкретное решение уравнения (1). Очевидно, что решений существует сколько угодно.
    if a==0:
        return [b,1,0]
    return [gcdee(b, a%b)[0], gcde(b, a%b)[2],gcdee(b, a%b)[1]-gcdee(b, a%b)[2]*(a//b)] #Перестановка а и b по убыванию и переход по индукции.
# НОД(a,b) = ax+by = НОД(b,a%b) = bx'+(a-b*(a//b))y'. Отсюда приравниванием получаем шаг индукции.




def gcde (a,b):
    Ka = 1
    Kb = 1
    if a<0:
        Ka = -1
        a = a*Ka
    if b<0:
        Kb = -1
        b = b*Kb
    return [gcdee(a,b)[0], Ka*gcdee(a,b)[1], Kb*gcdee(a,b)[2]]
#Поддержка отрицательных чисел на входе.
print(gcde(1445,125))
print(gcde(14,12))
print(gcde(-14,12))
print(gcde(14,-12))

